# geoscale-backend

./: .dockerignore  Dockerfile  Dockerfile.txt  README.md  docker-compose.yml  geo_seed.sql  lombok-debug-full.txt  lombok-debug.txt  mvnw.cmd  pom.xml
src/main/java/com/geoscale/: GeoScaleApplication.java
src/main/java/com/geoscale/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/geoscale/controller/: AuthController.java  FriendshipController.java  GameSessionController.java  InviteController.java  LeaderboardController.java  MatchController.java  QuestionStatsController.java
src/main/java/com/geoscale/dto/request/: AuthRequest.java  InviteRequest.java  MatchAnswerRequest.java  SubmitAnswerRequest.java
src/main/java/com/geoscale/dto/response/: AccuracyLeaderboardEntry.java  AuthResponse.java  GameSessionResponse.java  GlobalLeaderboardEntry.java  MatchAnswerResponse.java  MatchCreateResponse.java  MatchQuestionResponse.java  MatchResultResponse.java  QuestionResponse.java  SpeedLeaderboardEntry.java
src/main/java/com/geoscale/dto/ws/: MatchStateMessage.java  ScoreUpdateMessage.java
src/main/java/com/geoscale/entity/: Answer.java  Friendship.java  GameSession.java  Match.java  MatchAnswer.java  MatchQuestion.java  Question.java  Quiz.java  User.java
src/main/java/com/geoscale/entity/enums/: MatchStatus.java
src/main/java/com/geoscale/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/geoscale/repository/: AnswerRepository.java  FriendshipRepository.java  GameSessionRepository.java  LeaderboardRepository.java  MatchAnswerRepository.java  MatchQuestionRepository.java  MatchRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java  UserRepository.java.bak
src/main/java/com/geoscale/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl.java.bak
src/main/java/com/geoscale/service/: AuthService.java  AuthService.java.bak  EloService.java  EmailService.java  FriendshipService.java  GameSessionService.java  LeaderboardService.java  MatchEventPublisher.java  MatchService.java
src/main/resources/: application.properties
src/test/java/com/geoscale/: GeoScaleApplicationTests.java
